PORT=5000
PUBLIC_VAPID_KEY=BMF-3KbHJWcStzcHbA63XYySZX62vpOxyT7jslfCFuyWAx9T9mkp0IZJSB7INgIyAhcWyqrooCAwZOg1kmg-ss0
PRIVATE_VAPID_KEY=WDRPSU6WKXH0-dP7lkChTvuMBzmMfnatbcm0gSgtZAQ
CONTRACT_ADDR=0xDF4e680d7e2B69741324bcCf541d5b21B6D0EC5d